#modal-container {
    height: 100vh;
    width: 100vw;
    background-color: rgb(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

#modal {
    width: 95%;
    max-width: 700px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 0 40px 0;
    border-radius: .5rem;
    overflow: auto;
    /* position: absolute; */
    /* justify-content: center;
    align-items: center; */
    padding-left: 20px;
}

.close {
    font-size: 25px;
    color: var(--blue01);
    margin: 10px 10px 5px auto;
    z-index: 10;
}

.info {
    width: calc(95%);
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 5px 20px;
}

.card {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 5px 20px;
}

.info-card {
    width: calc((100%/3) - 20px);
}

.title {
    font-weight: bold;
}

@media (max-width: 500px) {
    .card{
        /* justify-content: center; */
    }
    .info-card {
        width: calc((100%/2) - 20px);
        /* text-align: center; */
    }
}