#modal-container {
    height: 100vh;
    width: 100vw;
    background-color: rgb(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.none {
    display: none !important;
}

#modal {
    width: 100%;
    max-width: 700px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 0 20px 0;
    border-radius: .5rem;
    overflow: auto;
    /* position: absolute; */
}

.close {
    font-size: 25px;
    color: var(--blue01);
    margin: 10px 10px 5px auto;
    z-index: 10;
}

.content {
    width: 95%;
    display: flex;
}


.info {
    width: calc(100% - 250px);
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 5px 20px;
    /* background-color: red; */
    padding-left: 20px;
}

.description {
    background-color: var(--blue01);
    color: #fff;
    font-weight: bold;
    display: flex;
    align-items: center;
    position: relative;
    padding: 5px 10px;
    gap: 10px;
    border-radius: .5rem;
    width: 100%;
}

.description i {
    font-size: 20px;
}

.card {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 5px 20px;


    /* background-color: red; */
}

.info-card {
    width: calc((100%/3) - 20px);
    /* min-width: 125px; */
}

.title {
    font-weight: bold;
}

button {
    padding: 10px 30px;
    margin-top: 30px;
    outline: none;
    border: none;
    background-color: red;
    border-radius: 2rem;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    width: 50%;
}

@media (max-width: 600px) {
    #modal {
        width: 100vw;
        height: 100vh;
        /* justify-content: center; */
        align-items: center;
        gap: 20px;
    }

    .close{
        position: fixed;
        top: 15px;
        right: 15px;
        font-size: 35px;
        background-color: #ddd;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* canvas {
        width: 250px;
    } */

    .content {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    .info {
        width: 100%;
        text-align: center;
    }
}

@media (max-width: 400px) {
    .info-card {
        width: calc(50% - 20px);
    }

    button {
        width: 90%;
    }
}

@media (max-width: 350px) {
    .info-card {
        width: 100%;
        /* text-align: center; */
        margin-bottom: 15px;
    }
}